{
    "name": "xenyo/uni_theme_template",
    "description": "Drupal theme template for Xenyo Uni Framework.",
    "type": "drupal-custom-theme",
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.xenyo.net"
        },
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        },
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
    },
    "config": {
        "sort-packages": true
    }
}
